<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="开端之前总算入门了Linux Kernel Pwn,想着找几个题练练手，注意到pwn.college里边有这样一个专题，于是就给它AK了  其实也就两三天的时间    注：本人所有利用手法均为非预期(?)，正常解法还是得看视频复现  不得不感叹漏洞利用技术发展之迅速，拿最新的利用手法打这种传统UAF简直降维打击   保密一下就不放Exp了，只说一下大概思路  所有Linux版本均为v6.7.9">
<meta property="og:type" content="article">
<meta property="og:title" content="[pwn.college] Kernel Exploitation 解题记录">
<meta property="og:url" content="http://example.com/2025/05/21/pwncollege-ker/index.html">
<meta property="og:site_name" content="Blog de Назриндак">
<meta property="og:description" content="开端之前总算入门了Linux Kernel Pwn,想着找几个题练练手，注意到pwn.college里边有这样一个专题，于是就给它AK了  其实也就两三天的时间    注：本人所有利用手法均为非预期(?)，正常解法还是得看视频复现  不得不感叹漏洞利用技术发展之迅速，拿最新的利用手法打这种传统UAF简直降维打击   保密一下就不放Exp了，只说一下大概思路  所有Linux版本均为v6.7.9">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/pwncollege-ker/winner.jpg">
<meta property="article:published_time" content="2025-05-20T16:43:05.000Z">
<meta property="article:modified_time" content="2025-05-20T17:40:27.996Z">
<meta property="article:author" content="NazrinDuck">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="kernel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pwncollege-ker/winner.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>[pwn.college] Kernel Exploitation 解题记录</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-86660611-1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/NazrinDuck">Projects</a></li><!--
     --><!--
       --><li><a href="/tags">tags</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/05/26/2025jqctf-mem/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/21/languages/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/05/21/pwncollege-ker/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/05/21/pwncollege-ker/&text=[pwn.college] Kernel Exploitation 解题记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/05/21/pwncollege-ker/&title=[pwn.college] Kernel Exploitation 解题记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/05/21/pwncollege-ker/&is_video=false&description=[pwn.college] Kernel Exploitation 解题记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[pwn.college] Kernel Exploitation 解题记录&body=Check out this article: http://example.com/2025/05/21/pwncollege-ker/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/05/21/pwncollege-ker/&title=[pwn.college] Kernel Exploitation 解题记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/05/21/pwncollege-ker/&title=[pwn.college] Kernel Exploitation 解题记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/05/21/pwncollege-ker/&title=[pwn.college] Kernel Exploitation 解题记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/05/21/pwncollege-ker/&title=[pwn.college] Kernel Exploitation 解题记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/05/21/pwncollege-ker/&name=[pwn.college] Kernel Exploitation 解题记录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/05/21/pwncollege-ker/&t=[pwn.college] Kernel Exploitation 解题记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E7%AB%AF"><span class="toc-number">1.</span> <span class="toc-text">开端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#challenge1"><span class="toc-number">2.</span> <span class="toc-text">challenge1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#challenge2"><span class="toc-number">3.</span> <span class="toc-text">challenge2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#challenge3"><span class="toc-number">4.</span> <span class="toc-text">challenge3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#challenge4-5"><span class="toc-number">5.</span> <span class="toc-text">challenge4 ~ 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#challenge6"><span class="toc-number">6.</span> <span class="toc-text">challenge6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#challenge7-8"><span class="toc-number">7.</span> <span class="toc-text">challenge7 ~ 8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        [pwn.college] Kernel Exploitation 解题记录
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">NazrinDuck</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-20T16:43:05.000Z" class="dt-published" itemprop="datePublished">2025-05-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CTF/" rel="tag">CTF</a>, <a class="p-category" href="/tags/kernel/" rel="tag">kernel</a>, <a class="p-category" href="/tags/pwn/" rel="tag">pwn</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="开端"><a href="#开端" class="headerlink" title="开端"></a>开端</h2><p>之前总算入门了Linux Kernel Pwn,想着找几个题练练手，<del>注意到</del>pwn.college里边有这样一个专题，于是就给它AK了</p>
<blockquote>
<p>其实也就两三天的时间</p>
</blockquote>
<p><img src="/images/pwncollege-ker/winner.jpg" alt=":)"></p>
<blockquote>
<p>注：本人所有利用手法均为非预期(?)，正常解法还是得看视频复现</p>
<blockquote>
<p>不得不感叹漏洞利用技术发展之迅速，拿最新的利用手法打这种传统UAF简直降维打击</p>
</blockquote>
</blockquote>
<p>保密一下就不放Exp了，只说一下大概思路</p>
<blockquote>
<p>所有Linux版本均为<strong>v6.7.9</strong></p>
</blockquote>
<h2 id="challenge1"><a href="#challenge1" class="headerlink" title="challenge1"></a>challenge1</h2><p>刚开始吓我一跳，自己用<code>kmem_cache_creat</code>造了一个slab，还以为要cross cache attack<del>（记着待会要用）</del><br>仔细一分析，发现是一种最简单的UAF,很长的越界写&#x2F;读，大小为kmalloc-512（如果是kmalloc分配的话），而且获取flag不用提权，它直接读到一个堆块里边了。<br>简单审计发现好像可以堆喷该文件（&#x2F;proc&#x2F;kheap），尝试发现确实可以，直接堆喷（其实两个就够了）文件，通过越界读读取相邻存放flag堆块里边的flag</p>
<blockquote>
<p>独立slab的好处就是你能比较清楚得把控堆块排列与个数，因为一般只有该模块使用不会有其他的资源抢夺，但肯定比不上用户态heap的精准把握</p>
</blockquote>
<h2 id="challenge2"><a href="#challenge2" class="headerlink" title="challenge2"></a>challenge2</h2><p>依旧是独立slab,这一次没有后门flag了，需要提权。<br>分析发现很长的越界写&#x2F;读直接cross-cache overflow即可，给了一个函数调用我还真不大清楚怎么用（）</p>
<p>通过pgv堆喷order-1的pages,先free第一个页，堆喷文件&#x2F;proc&#x2F;kheap占用，再free第二个页，堆喷cred_jar占用，通过越界写直接改cred_jar，成功率很高</p>
<blockquote>
<p>堆喷cred_jar用<code>setuid(1000)</code>即可，但要注意数量。由于远程是比较接近实际环境的可能要多喷射一些，本地可以少一点</p>
</blockquote>
<h2 id="challenge3"><a href="#challenge3" class="headerlink" title="challenge3"></a>challenge3</h2><p>依旧是独立slab,这一次没有越界读写了，这就需要cross-cache attack了。<br>其余功能还是一样，漏洞只有UAF了</p>
<p>通过构造特定数量的堆结构，并free特定堆块来填充满freelist，这样在遇到empty slab时，会调用<code>__slab_free</code>将其释放，从而得到一个page UAF原语</p>
<p>利用思路还是堆喷cred_jar并用page UAF修改，成功率很高</p>
<h2 id="challenge4-5"><a href="#challenge4-5" class="headerlink" title="challenge4 ~ 5"></a>challenge4 ~ 5</h2><blockquote>
<p>本来想好好做一下，但是不会by pass kaslr,看了PPT才知道要通过oops获取内核信息（这就是为什么很多内核题都会有panic_on_oops的设定）</p>
</blockquote>
<p>challenge4多了kaslr，不影响任何步骤，利用同challenge3<br>challenge5看都没看直接打的，貌似是少了奇怪的函数调用，但我本身就不知道怎么利用（）</p>
<h2 id="challenge6"><a href="#challenge6" class="headerlink" title="challenge6"></a>challenge6</h2><p>不是独立slab了，申请的堆块全都来自kmalloc-512，漏洞依旧是UAF，但是没有了读取功能，不过给了后门flag</p>
<blockquote>
<p>读都不用读，闭着眼睛往里写就行，只需一个字节</p>
</blockquote>
<p>有请<code>pipe_buffer</code>上场，给大家来点小小的page UAF震撼</p>
<p>甚至不用堆喷cred_jar，直接堆喷flag即可（flag写入了一份kmalloc-512，多喷一点很容易取走UAF page的），用pipe读取</p>
<h2 id="challenge7-8"><a href="#challenge7-8" class="headerlink" title="challenge7 ~ 8"></a>challenge7 ~ 8</h2><p>challenge7和challenge6功能和漏洞都一样，就是没有了后门flag，依然page UAF堆喷cred_jar，UAF改写即可，成功率挺高的</p>
<p>challenge8好像在<code>copy_from_user</code>之前加了一个检验<code>__check_object_size</code>，然而page UAF才不管这些:)，利用手法同上</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>只能说太伟大了page UAF &amp; cross cache，这种利用手法过于震撼了，完完全全是通杀</p>
</blockquote>
<p>新方法没学到几个，只是练习了一下老方法，有空还得看一下提供的资料PPT和视频。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/NazrinDuck">Projects</a></li>
        
          <li><a href="/tags">tags</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E7%AB%AF"><span class="toc-number">1.</span> <span class="toc-text">开端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#challenge1"><span class="toc-number">2.</span> <span class="toc-text">challenge1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#challenge2"><span class="toc-number">3.</span> <span class="toc-text">challenge2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#challenge3"><span class="toc-number">4.</span> <span class="toc-text">challenge3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#challenge4-5"><span class="toc-number">5.</span> <span class="toc-text">challenge4 ~ 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#challenge6"><span class="toc-number">6.</span> <span class="toc-text">challenge6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#challenge7-8"><span class="toc-number">7.</span> <span class="toc-text">challenge7 ~ 8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/05/21/pwncollege-ker/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/05/21/pwncollege-ker/&text=[pwn.college] Kernel Exploitation 解题记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/05/21/pwncollege-ker/&title=[pwn.college] Kernel Exploitation 解题记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/05/21/pwncollege-ker/&is_video=false&description=[pwn.college] Kernel Exploitation 解题记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[pwn.college] Kernel Exploitation 解题记录&body=Check out this article: http://example.com/2025/05/21/pwncollege-ker/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/05/21/pwncollege-ker/&title=[pwn.college] Kernel Exploitation 解题记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/05/21/pwncollege-ker/&title=[pwn.college] Kernel Exploitation 解题记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/05/21/pwncollege-ker/&title=[pwn.college] Kernel Exploitation 解题记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/05/21/pwncollege-ker/&title=[pwn.college] Kernel Exploitation 解题记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/05/21/pwncollege-ker/&name=[pwn.college] Kernel Exploitation 解题记录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/05/21/pwncollege-ker/&t=[pwn.college] Kernel Exploitation 解题记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    NazrinDuck
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/NazrinDuck">Projects</a></li><!--
     --><!--
       --><li><a href="/tags">tags</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'NazrinDuck/NazrinDuck.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
